分P编号：109
视频标题：109_数据采集展示
内容总结：
### B站黑马程序员具身智能机械臂P109数据采集展示内容结构化总结
---
1. **课程基础信息与本课时定位**
核心知识点：本内容属于黑马程序员出品的零基础具身智能机械臂全栈实战项目课，采用项目驱动式手把手教学，覆盖从机械臂硬件控制、运动学、OpenCV/YOLO视觉感知到DeepSeek大模型决策的完整机器人开发技术栈；本课时（P109）是模型训练前核心准备环节——数据采集的实操演示，课程配套资源可关注官方公众号回复关键词`260127`领取。

2. **数据采集启动异常排查方案**
核心解决方案：数据采集启动报错的最常见诱因为接线适配问题，标准化解决方法为更换更短的接线端口后重启采集流程，即可恢复正常运行。

3. **多组训练数据标准化采集操作步骤**
核心操作流程：
① 设备调试正常后启动第一组动作录制，第一组完成后进入下一组待录制状态；
② 每两组动作录制之间预留6秒操作窗口，操作者需在此期间更换机械积木块的摆放位置；
③ 按下键盘右键触发下一组动作录制，重复上述流程完成所有预设组动作采集，全部动作录制完成后系统自动关闭摄像头。

4. **采集结果输出与完成判定标准**
核心知识点：
① 存储格式：采集框架自动将多组动作合成为视频格式训练数据（与自动驾驶端到端任务所用数据格式一致），最终在项目根目录生成名为`Data`的专用文件夹存储所有数据；
② 数据分类：输出数据按采集摄像头类型命名分类，区分「眼在手上」「眼在手外」两种不同的机械臂视觉采集配置；
③ 完成判定：采集结束后框架自动计算数据的统计学特征（最大/最小值、平均值、标准差分布），当终端输出`exiting`标识时，代表整个数据采集工作全部完成。
