分P编号：45
视频标题：45_计算机视觉介绍
内容总结：
### 结构化总结（共4个核心要点）
---
#### 要点1：具身智能机械臂全栈课程整体定位与架构
**核心知识点**：
1. 课程采用项目驱动式教学，共100+课时，覆盖从机械臂硬件到人工智能的完整技术栈，学完可输出可写入简历的实战项目经验；
2. 课程分为4个渐进式模块：
   - 本体搭建模块：讲解机械臂结构组装、电机驱动原理；
   - 运动控制模块：讲解机器人正逆运动学、PID控制、机械臂标定、遥操作实现；
   - 智能感知交互模块：讲解OpenCV/YOLO视觉感知、ASR语音识别、TTS语音合成、DeepSeek大模型接入与MCP控制工具开发；
   - 前沿能力扩展模块：讲解强化学习、行为克隆全流程（数据采集-模型训练-落地部署），实现机械臂自主任务执行；
3. 配套资源领取路径：关注黑马程序员公众号回复「260127」，或加入学习群706450546获取。
---
#### 要点2：计算机视觉模块教学规划
**核心知识点**：
本模块分2次课完成梯度教学：
1. 本次课（传统计算机视觉方向）：讲解数字图像基础、OpenCV核心数据结构与基础操作，学完可实现自定义物体的视觉识别；
2. 后续课（深度学习计算机视觉方向）：讲解CNN卷积神经网络、YOLO小模型原理与开发，实现高精度目标检测。
---
#### 要点3：计算机视觉核心定义与四大任务分类
**核心知识点**：
1. 定义：模仿人类视觉系统，从图像/视频（本质为连续帧图像）中提取信息并完成决策的技术；
2. 四大任务分层（按难度从低到高）：
   - 图像分类：在有限可穷举类别下仅判定图像所属类别，无位置输出，典型应用为人脸识别门禁；
   - 目标检测：同时输出物体类别与在图像中的坐标位置，是机械臂抓取、自动驾驶等场景的核心基础；
   - 图像分割：像素级识别物体范围，输出属于该物体的所有像素点，应用于影视后期、高精度检测场景；
   - 行为识别：基于连续帧识别当前动作、预测未来行为，是CV领域最高阶任务，典型应用为动作预判、智能交互。
---
#### 要点4：计算机视觉主流落地应用场景
**核心知识点**：
1. 自动驾驶：L2及以上辅助驾驶核心技术，典型方案包括特斯拉纯视觉路线、比亚迪天神之眼多摄像头方案；
2. 医疗影像分析：辅助完成B超、CT、核磁共振影像的病灶自动识别；
3. 工业自动化：当前落地最广泛的场景，开源工具OpenCV可替代付费商用工具Halcon，实现产品质检、物料分拣等需求；
4. 其他场景：安防监控（人脸识别、人流统计）、AR增强现实（空间标注、AR滤镜）等。
