分P编号：54
视频标题：54_机器视觉物体宽高测量
内容总结：
### 结构化总结
#### 要点1：课程整体定位与学习资源说明
**核心知识点**：本课程为黑马程序员出品的具身智能机械臂全栈实战课程，采用项目驱动式教学，拆分硬件控制、运动学、OpenCV/YOLO视觉感知、大模型（DeepSeek）决策等渐进式模块，共100+课时，学完可掌握从硬件到智能的全栈机器人开发能力，积累可写入简历的项目经验。
配套资源领取规则：关注「黑马程序员」公众号回复关键词【260127】，可加入学习交流群706450546，配套资料下载指南见站内专栏cv11763184；官方同步公开前置学习路径，涵盖模电、计算机组成原理、嵌入式操作系统、单片机等方向，对应BV号可直接检索学习。

---
#### 要点2：机器视觉物体尺寸测量核心原理
**核心知识点**：采用**相似三角形比例标定法**，逻辑与野外大拇指测树高原理一致：①首先在同画面内放置已知物理尺寸的标定物（本次使用3cm×3cm蓝色正方形积木），计算标定物对应像素长度，得到「像素-物理尺寸」换算比例；②对同画面内未知尺寸的同色系目标物体，提取其像素宽高后，按标定比例换算即可得到实际物理宽高。
该方案优势为同画面实时标定，摄像头上下俯仰调整不会影响测量精度，仅受光线干扰较大。

---
#### 要点3：测量功能开发操作流程
**操作步骤**：
① 基础环境验证：运行已有的蓝色物体提取代码，调试摄像头配置：单设备摄像头ID需设为0，多摄像头按需调整ID，同时关闭其他占用摄像头的程序，避免OpenCV无法读取画面；
② AI辅助代码生成：将可正常运行的蓝色识别代码提交给大模型，明确需求为「新增未知蓝色长方形积木的尺寸测量功能，代码命名为OpenCV_Mirror」，由大模型自动生成测量逻辑代码，降低开发门槛；
③ 功能验证：运行生成的代码，依次放置标定积木和待测积木，验证基础测量功能是否正常。

---
#### 要点4：效果优化与常见问题解决方案
**核心知识点&操作**：
① 识别精度优化：若蓝色物体识别准确率低，第一步调整HSV颜色阈值适配当前光线环境，第二步叠加形态学操作（卷积核、滤波）消除画面噪点，光线不足时主动补光可大幅提升识别稳定性；
② 显示问题修复：OpenCV原生不支持中文显示，解决方法为引入PIL库加载本地中文字体，替换原生putText方法实现中文标注，同时调小字体尺寸避免遮挡画面内容。
