分P编号：113
视频标题：113_数据采集注意事项
内容总结：
### B站黑马程序员《零基础具身智能机械臂实战项目》分P「113_数据采集注意事项」结构化总结
---
共分为4个要点，符合要求：
1. **课程基本定位与配套说明**
核心信息：本课程是项目驱动式全栈实战课程，以「从零搭建并编程控制智能机械臂」为核心目标，覆盖从硬件控制（电机、传感器）、运动学、OpenCV/YOLO视觉感知到DeepSeek/MCP大模型决策交互的完整技术栈；共100+课时，采用通俗化原理解析+全功能完整代码实现的教学方式，帮助学习者获得全栈机器人开发能力与可写入简历的项目经验。配套资源可关注黑马公众号回复关键词`260127`领取，也提供嵌入式入门前置学习资料、交流群供学习者使用。

2. **采集场景的画面规范要求**
核心原理：机械臂行为克隆模型本质是基于训练数据的行为模式预测，不具备真正的意图理解能力，画面无关干扰会导致模型泛化失效。
操作要求：摄像头视野必须完整覆盖被抓取物体和抓取目标区域，剔除画面中多余人体、无关色块等冗余内容，保持画面清爽简洁。

3. **采集过程的摄像头位姿约束**
核心原理：手眼标定得到的空间坐标偏移量、转换关系完全依赖当前摄像头位姿，位姿变动会导致所有坐标计算结果出错，最终造成机械臂抓取失败。
操作要求：数据采集开始前预先调试好摄像头的位置与角度，整个采集流程中禁止变动摄像头的位置和角度。

4. **合格采集的数据规模要求**
核心要求：足够数量的高质量合格数据是保障行为克隆模型训练推理效果的基础。
操作要求：在符合前述规范的前提下，采集50轮高质量合格数据，即可支撑后续模型训练，满足行为克隆推理、机械臂抓取任务的训练需求。
