分P编号：53
视频标题：53_眼在手上眼在手外
内容总结：
本内容为黑马程序员《零基础具身智能机械臂实战项目开发》课程第53P的核心知识点，围绕机械臂视觉开发前置基础展开，共分为4个逻辑要点：
---
### 要点1：机器视觉坐标系基础规范
**核心知识点**：明确计算机视觉坐标系与常规平面几何坐标系的差异，是所有视觉开发的基础前提：
1. 常规平面几何坐标系：原点在左下角，X轴向右为正、Y轴向上为正，第一象限为右上角；
2. 计算机图形/OpenCV通用坐标系：原点在图像左上角，X轴向右为正、Y轴向下为正，像素访问遵循「先行（Y值，对应图像高度）后列（X值，对应图像宽度）」的规则，调用格式为`image[y][x]`。
---
### 要点2：手眼标定两类部署方案
**核心知识点**：机械臂视觉系统有两种标准摄像头安装模式，是手眼标定的核心基础：
1. **眼在手上（Eye-in-Hand）**：摄像头固定于机械臂夹爪末端，与夹爪保持相对静止，不受机械臂运动角度影响，可实时观测夹爪抓取状态，大幅提升抓取成功率；
2. **眼在手外（Eye-to-Hand）**：摄像头固定于机械臂工作区域外的固定位置，可覆盖全局工作空间，观测机械臂整体姿态与所有待抓取物体位置；
两种模式可搭配使用，实现「全局定位+局部抓取校验」的全流程作业。
---
### 要点3：像素-物理空间映射原理
**核心知识点**：视觉成像遵循透视近大远小规律，相同物理尺寸的物体距摄像头越近，成像的像素尺寸越大，反之越小；要实现像素坐标到真实物理空间的转换，必须先基于已知物理尺寸的参照物，建立像素长度与实际物理长度的换算比例，是所有视觉测量、定位功能的核心底层逻辑。
---
### 要点4：视觉尺寸测量实操流程
**核心操作步骤**：
1. 选定已知固定物理尺寸的物体作为参照物（如案例中3cm的蓝色积木、一元硬币等）；
2. 通过颜色识别/目标检测算法，分别提取参照物与待测物体的外接矩形像素尺寸；
3. 计算参照物的像素-物理尺寸换算比例，代入待测物体的像素尺寸即可得到其实际物理尺寸。
