分P编号：39
视频标题：39_学生端机械臂的安装
内容总结：
### 结构化总结（共4个要点）
---
#### 要点1：课程定位与本次教学目标
**核心知识点**：本课程为黑马程序员推出的具身智能机械臂全栈实战课，采用项目驱动式教学，覆盖硬件控制、运动学、OpenCV/YOLO视觉感知、大模型（DeepSeek/MCP）决策全技术栈，共100+课时，学完可掌握从硬件到智能的全栈机器人开发能力，积累可写入简历的实战项目经验。本次为第39P学生端实机安装教学，前置阶段已完成仿真环境机械臂正/逆运动学开发，本次目标为完成实机本体组装，后续将移植代码实现仿真环境与实机的姿态同步联动。
---
#### 要点2：组装前置准备
**核心操作/知识点**：①物料准备：结构件为课程共享归档文件对应的3D打印件，可通过淘宝、力创三维猴平台打印；电子件为6台菲特总线舵机，每台配套数据线、螺丝包、主舵盘（带齿、5个螺丝孔）、副舵盘（光滑、4个螺丝孔）。②分工安排：单舵机成本超百元，教学采用6人共用1套设备的模式，每人分工组装单个关节后统一拼接。
---
#### 要点3：标准化组装操作流程
**核心操作步骤**：①舵机预处理：所有舵机先安装主副舵盘，主舵盘按压到输出轴端，副舵盘安装到舵机背面支撑位，需用力按压到位；重点注意1号（底座）、5号（腕部旋转）舵机必须提前插好数据线再安装，避免后续空间不足无法接线，且5号舵机无需安装副舵盘以节省内部空间。②关节装配：遵循从下到上的顺序，依次组装底座（腰部关节）→大臂关节→小臂关节→腕部关节→末端夹爪，装配逻辑与仿真环境URDF建模的关节层级完全一致。③螺丝固定：每台舵机需安装4颗背部固定螺丝、5颗正面舵盘固定螺丝，操作时先拧2颗螺丝定位后再打满所有螺丝，可提升安装效率；末端夹爪必须打满5颗固定螺丝，避免运行时脱落。
---
#### 要点4：组装避坑规则与配套资源获取
**核心知识点/操作**：①避坑规则：所有3D打印件、舵机安装槽均做了防反设计（槽位宽/窄匹配、螺丝孔5孔/4孔对应主/副舵盘），若无法安装大概率为方向装反，禁止暴力硬塞；所有舵机接线口需保持在同一侧，方便后续走线；舵盘必须按压到底，避免关节传动出现虚位。②配套资源：关注「黑马程序员」公众号回复关键词「260127」可领取全套资料，可加入学习群（706450546）交流，官方还提供模电、计算机组成原理、嵌入式操作系统等前置基础课的免费学习入口（对应BV号可在视频简介获取）。
