分P编号：115
视频标题：115_云服务器训练的流程
内容总结：
本次内容为黑马程序员具身智能机械臂项目中**云服务器训练AI模型的完整流程**，结构化总结如下（共4个要点）：

---

### 1. 适用场景与选型推荐（核心知识点）
- 适用场景：解决本地电脑显卡性能不足导致训练卡顿、本地资源被完全占用无法正常办公的问题
- 选型方案：主流大厂均提供GPU云服务器，当前性价比最高的方案为腾讯云活动GPU实例（最低0.8折）：入门训练选择26元左右的特斯拉T4实例即可满足需求（16G显存，算力约等于RTX4090），更高精度需求可选择V100实例
- 关键选型提示：服务器地域优先选择首尔/新加坡等境外节点，可大幅提升模型依赖包的下载速度，完全避免国内节点下载阻塞问题

---

### 2. 购买后初始化配置流程（核心操作步骤）
- 定位实例：购买完成后点击控制台，搜索「高性能应用服务」即可找到已购买的云实例
- 系统重置：支持一键重装Ubuntu系统（1~2分钟完成），环境配置错误时可直接重置，无需复杂排查
- 登录配置：通过「重置密码」功能设置root用户登录密码（要求8~30位，包含大小写、数字、特殊字符），完成后即可连接服务器

---

### 3. 训练前代码与数据部署流程（核心操作步骤）
- 项目依赖部署：SSH连接服务器后，执行`git clone`拉取项目代码，进入项目根目录后执行`pip install`批量安装依赖，境外节点无需额外代理，下载速度可达数MB/s~数十MB/s
- 本地数据准备：将本地采集的训练数据（默认存储在`Data`文件夹）打包为`Data.zip`压缩包
- 数据上传解压：通过云实例提供的JupyterLab网页端上传压缩包，执行移动、解压命令将`Data`文件夹放到项目对应目录
- 环境配置：Ubuntu系统下执行`export`命令设置训练数据路径环境变量，告知框架数据集位置

---

### 4. 训练启动与常见问题避坑（核心知识点与技巧）
- 启动训练与结果下载：粘贴训练脚本命令即可启动训练，不需要同步日志到境外平台则将参数修改为`Force`，训练完成后模型保存在`outputs`文件夹，可直接通过JupyterLab网页端下载到本地，完整训练约耗时8~9小时
- 核心避坑技巧：解决关闭本地网页/断网导致训练中断的问题：**在训练命令前加`nohup`，命令末尾加`&`**，让训练进程在云服务器后台独立运行，关闭本地设备不影响训练进度，可通过`cat nohup.out`查看实时训练日志
- 异常处理：若误启动多个训练进程导致资源冲突，可通过`ps -ef`查看进程ID，执行`kill [PID]`杀掉多余进程后重新启动即可
