分P编号：23
视频标题：23_搭建自己的编码器舵机
内容总结：
本内容为黑马程序员《零基础具身智能机械臂实战项目开发》课程第23P「搭建自己的编码器舵机」的教学内容，属于嵌入式硬件实操模块，核心目标是完成编码器舵机的硬件连接与角度读取前置配置，具体结构化总结如下：
---
### 要点1：编码器角度读取的底层通讯原理（核心知识点）
磁编码器采集关节角度后，通过UART（通用异步收发传输）串行协议输出数据：
1. 硬件仅需3根接线：电源正极、电源负极、信号线；
2. 单根信号线通过高低电平的时序变化传输二进制数据：拉低电平为数据传输起始位，随后传输对应角度值的二进制编码，拉高电平为数据传输停止位；
3. 所有硬件通讯的本质都是遵循约定规则的高低电平序列。
---
### 要点2：舵机控制的开发资源获取规则（核心知识点）
市面主流商用舵机（如飞特、宇宙等品牌）均会提供全链路开发支持，开发者无需从零编写控制逻辑：
1. 厂商会公开产品规格书、UART通讯协议说明、调试工具、3D模型等资料；
2. 配套提供开源SDK及示例代码，直接调用即可读取角度、温度等核心传感器数据，大幅降低开发门槛。
---
### 要点3：硬件连接操作流程（操作步骤）
解决电脑无原生UART接口的问题，完成硬件链路搭建：
1. 选用USB转UART转接板作为信号转换介质，实现电脑USB信号与舵机UART信号的互转；
2. 用带防反插豁口的杜邦线连接转接板与舵机，可正常插入即代表线序正确；
3. 采用支持数据传输的USB线（禁止使用仅供电的充电线）连接转接板与电脑USB接口。
---
### 要点4：电脑端设备识别与驱动配置（操作步骤）
完成电脑与硬件的通讯适配：
1. Windows系统按「Win+X」快捷键打开设备管理器，在「端口」分类下查看是否识别到「CH340 USB Serial」设备；
2. 若设备未识别或标识带黄色感叹号，安装配套资料中的CH340串口驱动即可修复；
3. 通过插拔转接板确认对应COM端口号（插拔后消失/出现的端口即为目标设备），注意固定使用同一个USB口插入转接板，避免COM端口号变动影响后续调试。
---
### 要点5：供电配置与连接验证（操作+知识点）
1. 核心知识点：电脑USB输出的5V电压无法满足舵机转接板的供电需求，需额外接入匹配规格的直流电源（本案例使用8V DC电源）；
2. 操作：将直流电源接市电后，DC端子插入转接板的供电接口；
3. 验证标准：转接板红灯、绿灯均常亮，即代表编码器舵机硬件搭建全部完成，可进入后续角度读取代码开发环节。
