分P编号：114
视频标题：114_本地电脑训练流程
内容总结：
以下是对该B站视频内容的结构化总结，共分4个要点：
---
### 要点1：课程整体定位与框架
**核心知识点**：
本课程是传智教育黑马程序员推出的零基础具身智能机械臂全栈开发实战课程，采用「项目驱动+手把手实战」的教学模式，核心目标是让学习者亲手搭建并编程控制智能机械臂；技术栈覆盖从硬件控制（电机、传感器）、运动学、OpenCV/YOLO视觉感知到DeepSeek大模型决策的完整开发流程；共100+课时，通过生活化讲解、直观演示、提供完整可运行代码，学习者最终可获得「从硬件到AI」的全栈机器人开发能力，积累可写入简历的项目经验。

---
### 要点2：常见USB通讯故障排查与解决
**核心解决方案**：
1. 故障现象：多设备连接笔记本时，频繁出现摄像头断连、通讯中断问题，台式机一般无此问题
2. 故障原因：笔记本单USB口默认输出电流仅500mA，多嵌入式设备连接总电流超过USB口负载上限
3. 解决方法：采购**带独立外置供电的USB集线器（USB HUB）**，搜索关键词为「USB HUB 独立供电」，选择价格二三十元、带独立电源的款式即可满足需求。

---
### 要点3：本地模型训练标准操作流程
**操作步骤**：
本流程适配不同配置的电脑（无独立显卡的低配置电脑也可运行，仅耗时更长），步骤为：
1. 数据集配置：设置训练数据集路径为当前目录下的`./Data`目录，关闭无关数据集
2. 启动训练：拷贝训练指令后，**必须将指令末尾参数修改为`Force`**，避免调用需要翻墙的WanDB服务器，修改后执行指令即可启动离线训练。

---
### 要点4：训练验证、耗时预估与结果存储
**核心知识点**：
1. 训练状态验证：正常启动后会输出离线训练日志，显示初始Step0、初始损失值loss约81、初始采样540帧，符合该状态说明启动成功；训练过程中Step逐步递增、loss持续下降，说明数据与模型无异常
2. 耗时预估：总训练步数固定为8万步，可通过统计100步的训练耗时估算总时长；RTX4060显卡总耗时约9-12小时，训练初期误差大速度较慢，后期loss降低后速度会提升
3. 资源与存储规则：训练会占用大量CPU、GPU资源，运行期间电脑会明显卡顿；训练模型每2万步自动保存一次，所有训练产物都存储在当前目录的`output`文件夹，最终可用模型从该文件夹提取即可。
