分P编号：46
视频标题：46_计算机存储图像的原理
内容总结：
### 总述
本次总结覆盖两部分内容：一是黑马程序员《零基础具身智能机械臂实战项目开发》课程整体说明，二是第46P《计算机存储图像的原理》核心知识点。课程为嵌入式/具身智能方向全栈实战课，采用项目驱动式教学，覆盖机械臂硬件控制、运动学、OpenCV/YOLO视觉感知、DeepSeek大模型决策等模块，共100+课时，学完可具备全栈机器人开发能力，积累可写入简历的项目经验。配套资源领取方式：关注「黑马程序员」公众号回复关键词【260127】，官方学习交流群：706450546，关联前置课程可搜索对应BV号学习（模电基础BV1cM4y1s7Qk、计算机组成原理BV1nV411T7U3等）。

---

### 第46P核心知识点结构化总结
#### 要点1：图像的基础构成逻辑
**核心知识点**：数字图像与显示屏幕本质为点阵结构，最小组成单位是像素（单一颜色块），人眼感知到的连续平滑画面是像素密度超过视网膜分辨极限的效果（如苹果视网膜屏的底层原理）；图像分辨率直接对应像素总数，例如400×400分辨率的图像共包含16万个像素点。

#### 要点2：彩色图像的RGB编码规则
**核心知识点**：计算机采用RGB（红、绿、蓝）三通道模型表示彩色，每个通道取值范围为0~255（对应从无亮度到最高亮度），三个通道按比例混合即可模拟自然界所有颜色；单个通道的数值需要1字节（8位二进制，`00000000`~`11111111`）存储，因此单个彩色像素共需3字节（24位）存储空间，该原理与RGB彩灯控制、工业调漆的逻辑完全一致。

#### 要点3：图像存储的计算方法与图像处理本质
**核心知识点**：① 存储逻辑：数字图像本质是所有像素的RGB数值集合，文件会额外存储修改时间、所有者等元数据，因此实际文件大小略高于理论值（理论大小=像素总数×3字节，例如400×400的24位位图理论大小为48万字节，与实际存储值基本吻合）；② 图像处理本质：所有图像编辑操作（如美图秀秀的美白、磨皮、加口红）本质都是修改对应位置像素的RGB数值，例如磨皮就是对局部区域的像素值做均值滤波。

#### 要点4：特殊图像的存储规则
**核心知识点**：除24位彩色位图外，两类低开销存储格式应用广泛：① 灰度图：仅用1个单通道（0~255对应纯黑到纯白）存储，单个像素占1字节，适合无彩色要求的视觉处理场景；② 单色位图：仅用1位二进制存储（0对应黑、1对应白），会将亮度高于128的像素统一设为白、低于的设为黑，色彩损失最大但存储成本最低。
