分P编号：98
视频标题：98_大语言模型聊天交互调用mcp服务器
内容总结：
### B站视频内容结构化总结
（视频属性：黑马程序员零基础具身智能机械臂全栈课程第98讲，主题为大语言模型聊天交互调用MCP服务器开发）

---
1. **课程定位与核心目标**
核心内容：本课时属于全栈具身智能开发的大语言模型工具调用模块，核心目标是演示大语言模型基于MCP协议，完成自动决策、调用外部工具、响应用户请求的完整开发流程，基于MCP协议+DeepSeek大模型实现可聊天交互的工具调用Demo，帮助开发者掌握大模型集成外部能力的开发方法。背景说明：MCP协议是OpenAI官方支持的工具调用协议，是当前大模型扩展外部能力的主流方案。

---
2. **基础环境配置与官方示例运行流程**
操作步骤&核心逻辑：
① 依赖安装：通过pip安装两个核心包`openai`、`mcp`，网络较差时可添加`-i`参数配置国内镜像加速，显示`success`即安装完成；
② 运行前置条件：配置可用的大模型API Key，运行设备需保持联网；
③ 官方示例运行逻辑：程序启动后先获取MCP服务器发布的工具列表（本示例为加减乘除4个数学计算工具），用户输入计算请求后，大语言模型自动匹配对应工具，调用MCP服务器完成计算，再将结果返回给用户，示例验证了加法计算的全流程走通。

---
3. **基于模板的快速二次开发方法**
核心知识点&操作：
① 模板复用逻辑：课程提供约100行的可运行MCP集成模板代码，开发者可将该模板作为上下文发送给大模型，要求大模型基于模板生成自定义功能代码；即使大模型未训练过MCP相关开发逻辑，也能基于模板输出符合要求的代码；
② 本次演示成果：生成了可支持打字交互的自定义聊天程序`mcpdipsecchat.py`；
③ 核心注意事项：必须**先启动MCP服务器（运行`mcp_server.py`），再启动客户端代码**，顺序错误无法完成调用；API Key推荐配置到环境变量避免泄露，实验调试阶段可硬编码。

---
4. **Agent功能自定义方法**
核心知识点：大语言模型Agent的身份、技能、人设可通过修改系统提示词（Prompt）快速自定义：
① 示例：若要将AI修改为名为「小明」的「数学计算聊天小能手」，仅需修改提示词中的身份描述内容即可；
② 效果验证：修改后可同时支持普通聊天交互（如讲故事）和自动工具调用，用户发起计算请求时，大语言模型会自动调用MCP服务器完成计算并返回准确结果，演示验证了加法、乘法计算均输出正确结果。
