分P编号：106
视频标题：106_lerobot项目和环境搭建
内容总结：
# B站《黑马程序员零基础具身智能机械臂实战》P106（Lerobot项目和环境搭建）内容结构化总结
共分4个逻辑要点，如下：

---

## 1. 课程整体定位与Lerobot项目背景改造
**核心知识点**：
- 本课程属性：项目驱动式手把手实战课，覆盖从硬件控制、运动学、OpenCV/YOLO视觉感知到大模型决策的全栈具身智能开发技术，最终完成可写入简历的完整智能机械臂项目。
- 原Lerobot项目：HuggingFace创始人开发的开源端到端具身智能机械臂框架，基于斯坦福Aloha项目打造，支持千元级机械臂实现自主抓取、运动复刻训练，Github星标近19k，是全球热门的具身智能开源项目；官方原生项目仅支持Linux、部署难度高、成本高，且国内访问需要翻墙。
- 课程适配改造：基于官方项目做了二次开发，推出适配Windows系统的修改版，源码托管在国内Gitee平台，无需翻墙即可下载，大幅降低入门门槛。

---

## 2. 项目源码下载操作流程
**核心操作步骤**：
1. 前置工具安装：课程已提供Git安装包，右键以管理员身份运行，全程保持默认配置点击下一步即可完成安装，用于源码拉取。
2. 工作目录准备：在本地新建名为`RobotArm`的空白工作文件夹。
3. 克隆源码：进入新建文件夹，在地址栏输入`CMD`打开终端，复制课程提供的Gitee克隆命令粘贴执行，即可快速完成全量源码下载。

---

## 3. 二次开发项目架构与模块分工
**核心知识点**：
本课程项目为低成本具身智能解决方案，整体采用双端+控制层架构：
- Teacher端（Leader主端）：白色示范机械臂，核心负责视觉采集、遥操作示教；
- Student端（Follower从端）：黑色执行机械臂，核心负责目标抓取、运动复现控制；
- 控制层：实现机器人运动路径规划，内置训练(`train`)、评估(`evo`)脚本，支持强化学习、模仿学习多种算法训练智能体。

---

## 4. 依赖环境搭建步骤与避坑要点
**核心操作&注意事项**：
为避免依赖版本冲突，要求采用conda虚拟环境方案搭建，核心步骤如下：
1. 终端打开与目录切换：必须从Windows开始菜单打开Anaconda专属命令行（普通终端无法识别conda命令），执行`cd -d [项目Jinky Arm目录路径]`切换到项目目录，**Windows跨盘切换目录必须加`-d`参数，否则切换失败**。
2. 创建激活虚拟环境：执行`conda create -y -n [自定义环境名] python=3.10`创建独立干净环境，再执行`conda activate [自定义环境名]`完成激活。
3. 安装项目本体：执行`pip install -e .`（**注意不能省略代表当前目录的`.`**），从本地源码安装项目，共需安装103个第三方依赖。
4. 安装附加依赖：先执行`pip install -r requirements.txt`安装18个图形化相关依赖，最后执行`pip install pyserial`安装串口通信依赖，完成全部环境搭建。
- 核心避坑提示：必须使用全新的conda虚拟环境，否则大概率出现依赖版本冲突，导致项目无法运行。
