分P编号：90
视频标题：90_ai智能体的开发
内容总结：
本内容是黑马程序员零基础具身智能机械臂实战课程中「AI智能体开发」章节的内容，结构化总结如下：

---
### 要点1：AI智能体核心认知与开发本质
**核心知识点**：
- AI智能体是可接收人类指令、与用户交互、完成特定领域任务的AI应用，当前开发门槛极低，无需专业底层开发能力即可搭建
- 智能体开发的核心本质：给底层大模型明确配置三类规则，核心是提示词设计，而非复杂编码：①明确角色定位 ②定义专属技能 ③划定输出边界限制

---
### 要点2：字节Coze（扣子）低代码智能体搭建流程
**操作步骤&核心要点**：
1. 准入：访问扣子官网，抖音扫码即可完成登录（扣子为字节旗下官方AI智能体开发平台，支持抖音授权登录）
2. 初始化创建：输入一句话需求（如“创建法律小助手”），平台自动生成智能体名称、图标
3. 核心规则配置：手动调整确认智能体的角色、技能、输出限制（例如法律智能体限定仅回答法律问题，非法律问题统一拒绝回复）
4. 模型参数配置：可自主选择底层大模型（支持豆包、DeepSeek等主流大模型），可配置温度参数：温度越高输出多样性越强，通常配置0.8可兼顾输出稳定性和多样性
5. 发布：配置完成后支持多种发布方式：API对接、发布到扣子商店、发布为微信小程序；注意平台高级功能/公开发布需要开通付费会员

---
### 要点3：基于Python+DeepSeek的自定义智能体开发流程
**操作步骤&核心知识点**：
1. 框架复用：直接复用已有的DeepSeek API调用基础代码，无需重新开发大模型网络调用逻辑
2. 核心修改：替换系统提示词（System Prompt），将默认的通用助手提示词，替换为自定义的「角色+技能+限制」结构化提示词，用Python多行文本格式存储
3. 交互适配：修改代码逻辑为支持键盘交互式输入，保留多轮对话的上下文，配置个人DeepSeek API密钥
4. 功能验证：运行代码测试规则，符合设定要求即开发完成；示例中开发的法律智能体可正确拒绝非法律问题，准确输出法律相关解答

---
### 要点4：定制智能体快速批量开发方法
**核心方法&操作步骤**：
1. 框架复用：复制已跑通的自定义智能体代码框架，仅需修改提示词和初始化名称，核心调用逻辑无需改动
2. 提示词一键生成：如果不会设计提示词，可直接让DeepSeek根据需求生成结构化提示词，仅需提供需求描述和参考格式即可
3. 测试上线：修改完成后直接运行测试，即可快速得到新的定制智能体，整个流程仅需十几分钟；示例中按照该方法快速开发出春节菜谱智能体，可正确理解上下文需求，输出符合要求的菜品搭配和制作步骤，效果符合预期。
