分P编号：111
视频标题：111_数据集的录制和查看
内容总结：
本次总结对应黑马程序员具身智能机械臂实战课程《111_数据集的录制和查看》课时内容，结构化总结如下：

---
### 要点1：数据集采集前置准备（核心操作步骤）
1. 前提条件：完成遥操作功能验证后，按`Ctrl+C`终止原有测试代码
2. 环境验证：打开开源项目内置操作文档，完成「不显示摄像头画面的遥操作测试」确认功能正常
3. 依赖安装：通过pip安装键盘控制依赖包，执行命令：`pip install pyinput`

---
### 要点2：数据集采集参数配置与操作流程（核心知识点）
本次采集为端到端模仿学习制备训练样本，核心规则如下：
- 核心指令格式：`python control_robert record [参数列表]`，各参数核心含义：
  ① 基础配置：`robert_pass`为机械臂项目路径，`RootData`指定数据保存至当前目录的`Data`文件夹，`repo_id`为自定义数据集名称，`FSP`指定摄像头采样帧率（默认30fps）
  ② 时序配置：`episode_time`为单轮采集最大时长（默认30s，足够完成一次抓取放置任务）；`reset_time`为单轮完成后环境重置的预留时间（默认6s）；`number_episode`为采集总轮数，**要求≥50轮才能保证模型训练效果，演示可临时设置为少量轮次**
  ③ 云端配置：国内无法正常访问Hugging Face，需将`push_to_hub`设为`0`，取消云端自动上传
- 采集操作：拷贝指令确认路径无误后执行，等待程序连接设备，通过键盘方向键控制：左键触发环境重置/当前轮重新录制，右键确认当前轮完成，进入下一环节

---
### 要点3：采集后自动处理与数据质量规范（核心要求）
1. 自动预处理流程：所有轮次采集完成后，程序自动完成两步处理：
   - 调用FFmpeg工具将采集内容转码为标准视频
   - 对数据做归一化处理：计算数据的极值、均值、均方差，将所有数据压缩到`[0,1]`区间，消除数据偏差，降低模型训练误差；整个处理过程仅需数分钟，完成后程序自动退出
2. 数据质量要求：若采集过程中出现物体掉落、动作错误等异常，必须立即重新录制当前轮次，错误数据会误导模型学习；正式采集前需熟练操作机械臂，**高质量采集数据是模型输出高质量动作的核心前提**

---
### 要点4：数据集本地查看操作与数据本质说明（核心操作）
1. 查看操作：执行查看指令`python Visualization_Dataset.py --repo_id [你的数据集ID] --data_path ./data`，原指令的`local_file_only`参数在新版本工具中不兼容，需要删除后再执行
2. 可视化内容：打开可视化界面后，修改指令中的`episode ID`可切换查看任意一轮采集数据；界面同时显示两路摄像头画面（桌面全局摄像头、机械臂夹爪端摄像头），每一帧画面对应6个舵机（电机）的关节角度数据
3. 数据本质：数据集本质是「连续环境画面→对应关节角度序列」的映射样本，供模仿学习模型训练，模型学习该映射后，即可根据摄像头输入自动输出完成抓取任务的关节动作序列。
