分P编号：107
视频标题：107_教师端和学生端的标定
内容总结：
### B站《107_教师端和学生端的标定》视频内容结构化总结（共4个要点）
---
#### 要点1：标定核心目的与前置必要性
**核心知识点**：标定是具身智能机械臂遥操作测试前的强制验证步骤。由于机械臂安装过程中必然存在角度偏差、位置偏差、舵机编号不统一等误差，必须通过标定修正误差才能保证控制代码正常运行，因此遥操作测试启动前必须完成教师端+学生端的标定（或标定验证）。

---
#### 要点2：教师端机械臂一键标定操作步骤
**操作步骤**：
1. 工具启动：从课程第2/3天代码库中调用`jinkey arm`一键标定工具，执行启动命令`python teacher collaboration`；
2. 硬件连接：接通教师端（白色机械臂）电源与串口数据线，通过设备管理器识别教师端串口端口号，在标定工具选中端口后建立连接；
3. 姿态设置：将教师端调整为**竖直直立姿态**，夹爪保持打开状态；
4. 结果判定：点击「重置偏移量」完成一键标定，所有舵机角度读数在2048左右即为标定成功。

---
#### 要点3：学生端机械臂标定与验证流程
**操作步骤**：
1. 工具启动：调用课程第三天提供的学生端专属标定软件；
2. 参数配置：设置串口波特率为100万，搜索串口后识别出6个驱动电机；
3. 结果验证：将学生端调整为直立姿态，所有电机的当前位置读数在2048左右即为标定合格，已完成标定的设备可直接验证结果。

---
#### 要点4：端口配置与遥操作连通测试
**核心操作与排错**：
1. 配置修改：打开项目配置文件`configure/robot/so100.yaml`，在对应字段分别填写教师端、学生端的正确串口端口号，**核心注意事项：两端端口不能写反**；
2. 启动测试：激活项目对应的conda环境后，执行遥操作启动命令运行程序；
3. 结果判定：若程序无报错，移动教师端时学生端可同步跟随运动，说明标定与环境搭建全部完成；若出现「串口无状态数据包」报错，优先检查端口号配置是否颠倒，修正后重新启动即可。
