分P编号：18
视频标题：18_构建机械臂的基座模型
内容总结：
以下是该B站视频内容的结构化总结，共4个逻辑要点：
---
### 要点1：课程整体定位与学习资源说明
#### 核心知识点：
本课程为零基础具身智能机械臂全栈开发实战课，采用项目驱动式教学，覆盖机械臂硬件控制、运动学、OpenCV/YOLO视觉感知、DeepSeek大模型决策完整技术栈，共100+课时，学完可掌握从硬件到智能的全栈机器人开发能力，积累可写入简历的项目经验。
#### 配套资源获取：
1. 关注「黑马程序员」公众号回复关键词`260127`领取全套配套资料；
2. 简介附嵌入式前置学习路径对应BV号，可按需补充基础。
---
### 要点2：URDF仿真环境搭建与交互操作
#### 核心知识点：
URDF（统一机器人描述格式）是机器人领域通用的结构定义标准，本节使用Web端轻量化仿真环境，可快速验证URDF模型的正确性，降低本地仿真环境配置成本。
#### 操作步骤：
1. 解压配套URDF压缩包得到`Playground`文件夹；
2. 在文件夹地址栏输入`CMD`打开命令行，执行`npm run dv`启动本地服务；
3. 浏览器访问`localhost:5173`进入仿真界面；
4. 交互操作：鼠标左键旋转视角、右键平移场景；键盘`1/Q`控制腰部旋转、`2/W`控制大臂、`3/E`控制小臂、`4/R`控制腕部、`6`控制夹爪开合。
---
### 要点3：URDF核心语法规则
#### 核心知识点：
1. 跨平台兼容性：URDF为XML结构化格式，一次定义可兼容ROS、Gazebo、PyBullet、英伟达Isaac Sim等所有主流机器人仿真平台；
2. 核心组成：`link`（刚性连杆/骨骼，对应3D打印结构，不可变形）、`joint`（关节/驱动，对应舵机，负责连接连杆、传递运动）；
3. 结构要求：整体为树状层级结构，根节点为固定基座，不允许出现闭环回路，节点间为父子从属关系。
---
### 要点4：机械臂基座URDF编写实操
#### 核心知识点：
可借助AI编辑器降低URDF语法记忆成本，模型单位默认采用米，支持自定义STL三维模型导入；为降低入门难度，配套STL模型已预集成舵机结构，无需单独定义舵机连杆。
#### 操作步骤：
1. 备份原有示例URDF文件（修改后缀为`.back`），清空待编辑URDF文件内容；
2. 下载安装字节跳动Tree AI代码编辑器，登录后打开项目`public/urdf`目录下的目标文件；
3. 代码编写：先写入XML标准头，添加`<robot>`根标签定义机器人名称，新增`<link>`标签，将默认几何体替换为`<mesh>`标签，指定`meshes`目录下的基座STL模型路径；
4. 刷新仿真页面，验证基座模型加载效果。
