分P编号：95
视频标题：95_大语言模型的幻觉问题
内容总结：
### B站视频《黑马程序员具身智能机械臂课程：95_大语言模型的幻觉问题》结构化总结
---
#### 要点1：内容定位与大语言模型幻觉的核心成因
**核心知识点**：
1. 本节是零基础具身智能机械臂全栈开发课程中，MCP（模型上下文协议，可给大模型对接外部工具/硬件的通用标准，类比AI的USB协议）开发内容的前置讲解；
2. 幻觉核心成因：大语言模型训练数据存在时间滞后性，主流大模型（如本次演示用的DeepSeek）训练数据普遍截止到2023年，对2023年后推出的新兴技术缺乏对应训练数据，会基于既有语义概率编造错误信息，本质是"不懂装懂"的输出错误。

#### 要点2：新兴技术场景下幻觉的实战演示
**核心演示结论**：
1. 测试场景：要求未开启联网功能的DeepSeek生成2024年新推出的MCP协议Python示例代码；
2. 幻觉典型表现：生成的代码格式规整、逻辑看似通顺，但实际存在API名称编造、整体逻辑错误，复制后完全无法运行，直观验证了新领域幻觉的危害性。

#### 要点3：大语言模型幻觉的落地规避方案
**核心操作步骤/知识点**：
1. 资料渠道优先原则：新兴技术必须获取官方一手资料，以MCP开发为例，需访问技术提出方官方开源仓库、SDK文档获取正确示例代码，规避大模型生成的错误内容；
2. 搜索注意事项：百度搜索国际新兴技术内容质量较差，需主动定位官方真实站点获取资料；
3. 真伪判断：官方成熟SDK的代码结构简洁清晰，和大模型编造的冗余错误代码有明显区别。

#### 要点4：大模型生成代码的适用场景总结
**核心知识点**：
1. 高可用场景：诞生多年的成熟技术栈（如Socket网络编程、网页开发、GUI开发等），训练数据充足，大模型生成代码可用性高，可直接使用；
2. 高风险场景：诞生不满1年的新兴技术，大模型输出普遍存在严重幻觉，内容不可用，必须依托官方资料开发，仅可结合专业提示词技巧辅助开发。
