分P编号：24
视频标题：24_验证官方的sdk
内容总结：
# B站黑马具身智能机械臂课程第24P《验证官方的sdk》结构化总结
---
## 要点1：课程定位与配套资源说明
### 核心信息：
1. 本课程为零基础具身智能机械臂全栈实战课，采用项目驱动式教学，覆盖硬件控制、运动学、OpenCV/YOLO视觉感知、DeepSeek大模型决策全技术栈，共100+课时，学完可获得全栈机器人开发能力与可写入简历的项目经验。
2. 本P属于硬件调试环节内容，目标是完成官方SDK可用性验证，为后续机械臂控制、虚实联动打基础。
3. 资源获取方式：关注「黑马程序员」公众号回复关键词`260127`领取全套资料，可加入学习群`706450546`交流，配套前置学习课程（模电、嵌入式操作系统等）可查看简介对应BV号。
---
## 要点2：Python运行环境搭建
### 核心知识点+操作步骤：
1. **选型逻辑**：不使用Python最新版本（兼容性差、未知bug多），优先选择发布1-2年的稳定版（课程提供3.10.11版本，也可选择3.11版本），需从Python官网或课程提供的安装包下载，避免下载百度广告位的假冒收费版本。
2. **安装关键操作**：运行安装包时**必须勾选「Add Python.exe to PATH」选项**，否则命令行无法全局识别Python指令，忘勾选需卸载后重新安装。
3. **验证方法**：按下Win+R输入`cmd`调出命令行，输入`python`，若控制台输出版本号与安装版本一致，即为安装成功。
4. **依赖补装方案**：后续运行程序若提示缺库，执行`pip install pyqt5 pyserial numpy`即可安装全部所需依赖。
---
## 要点3：电机ID配置操作
### 核心知识点+操作步骤：
1. **配置逻辑**：机械臂6个关节电机采用串联接线方式，必须为每个电机配置唯一ID，才能实现不同关节的区分与精准控制，ID规则为从底座到末端关节依次设为1-6，不可重复。
2. **操作步骤：
   ① 确认硬件接线：电机串联后接入电脑，确认供电正常；
   ② 进入课程提供的`host_protocode`文件夹，在地址栏输入`cmd`调出命令行，执行`python scangui.py`调出串口配置图形界面；
   ③ 在界面中选择当前设备对应的串口号，点击「连接」，提示串口连接成功后点击「开始扫描」，等待扫描出所有已连接的电机；
   ④ 选中待配置的电机，输入目标ID后点击「配置」，可清空日志后重新扫描，验证ID是否修改成功。
---
## 要点4：官方SDK验证与实操要求
### 核心知识点+操作步骤：
1. **SDK逻辑**：官方SDK已封装电机底层串口通信、二进制数据解析的逻辑，开发者无需关注底层实现，仅需修改核心参数即可快速调用电机数据读取、控制能力。
2. **验证操作步骤：
   ① 打开课程提供的官方示例代码，找到main函数，修改两个核心参数：`port`改为当前设备对应的串口号，`motor_id`改为待读取的目标电机ID；
   ② 进入代码所在文件夹，在地址栏输入`cmd`调出命令行，执行`python 01_示例文件名.py`运行代码；
   ③ 手动转动电机舵盘，观察控制台输出的角度数值是否实时同步变化，数值随转动同步更新即为SDK验证成功。
3. **实操安排**：2人共用1套硬件设备，需在课程时间内完成全部环境搭建、ID配置、角度读取验证，遇到问题可求助助教。
