分P编号：97
视频标题：97_大模型识别工具并调用的原理分析
内容总结：
本内容出自黑马程序员「零基础具身智能机械臂实战项目开发课程」的《大模型识别工具并调用的原理分析》章节，核心讲解基于MCP协议的大模型工具调用原理与开发方法，结构化总结如下：

---

### 要点1：大模型工具调用的核心需求与设计思想
**核心知识点**：
① 需求背景：大语言模型本质是概率文本生成模型，原生在精确计算、字符统计等确定性任务上存在能力缺陷（典型案例：顶级大模型曾普遍无法正确回答`strawberry`单词中包含几个R，复杂四则运算也容易出错），需要借助外部工具补全能力缺口。
② 设计逻辑：MCP协议采用**分工解耦**的设计思路，大模型仅负责自然语言理解和工具调度决策，工具的具体功能由外部程序实现；开发者仅需掌握工具接口规范即可二次开发，无需修改MCP底层框架代码，开发门槛低。

---

### 要点2：自定义MCP工具的开发流程（操作步骤）
**核心操作步骤**：MCP官方提供底层标准模板代码，开发者仅需按流程扩展能力：
① 复制复用已有工具的模板结构，遵循规范定义新工具的**名称、功能描述、输入参数规则**；
② 编码实现新工具的具体业务逻辑（如四则运算、字符计数等）；
③ 重启MCP服务端，客户端会自动拉取更新后的工具列表，无需修改客户端代码。

---

### 要点3：MCP框架下大模型工具调用的完整执行流程
**核心流程**：
① 服务端输出：MCP服务端聚合所有已注册工具，将工具的元信息（名称、功能、参数规范）封装为大模型易解析的JSON格式工具清单；
② 输入大模型：将用户的自然语言问题+JSON工具清单一并发送给大模型；
③ 匹配决策：大模型理解用户需求，根据工具描述自动匹配目标工具，并提取对应输入参数；
④ 执行返回：调用选中的工具执行业务逻辑，将最终结果返回给用户。

---

### 要点4：该方案的核心优势
**核心知识点**：
① 开发灵活：工具扩展成本低，开发者可快速为大模型补充各类定制化能力，适配机械臂等具身智能项目的功能扩展需求；
② 交互友好：支持用户用自然语言描述模糊需求，大模型可自动完成工具匹配和参数提取，无需用户显式指定工具（典型案例：用户说“5000块利润分给5个人”，大模型可自动识别出需要调用除法工具，正确提取参数完成计算）。
