分P编号：96
视频标题：96_mcp客户端和服务器端交互流程
内容总结：
### B站本课时内容结构化总结
本内容为黑马程序员具身智能机械臂实战课程中「MCP客户端与服务器端交互流程」课时的核心内容，结构化总结如下：
---
1. **MCP工具调用的核心定位与技术类比**
核心知识点：MCP是实现大模型调用外部自定义工具的标准协议框架，核心作用是打通大模型与外部功能的调用链路；其技术逻辑和传统`Web Service`（网络服务）一致：将开发者无法独立完成/需要独立部署的功能封装为网络服务供需求方调用（第三方身份证核验、天气查询、短信接口都属于典型Web Service应用），本次演示用两数相加的`add`工具作为最简教学示例。

2. **MCP服务端开发与部署流程**
核心操作步骤：① 封装自定义业务工具：按照功能需求编写工具逻辑，定义输入参数与返回值，本次示例为封装接收A、B两个参数、返回两数之和的`add`工具；② 启动服务：运行MCP服务端代码启动服务，支持本地部署（默认绑定`127.0.0.1`），也可部署到公网绑定域名/公网IP；③ 服务特性：MCP服务是大模型专属的二进制接口服务，无需提供面向人类的可视化页面，仅为大模型客户端传输结构化数据。

3. **MCP客户端与服务端的标准交互流程**
核心操作流程：① 建立会话：通过标准MCP客户端代码连接服务端地址，创建交互会话；② 枚举工具：调用`list tools`标准API，拉取服务端所有开放工具的元信息（包含工具名称、功能描述、参数要求）；③ 调用执行：根据需求填入对应参数，发起目标工具调用请求；④ 获取结果：服务端执行工具逻辑后将结果返回客户端，本次演示调用`add(4,5)`，客户端成功得到返回结果9，全流程跑通。

4. **MCP+大模型的开发模式升级**
核心知识点：传统第三方服务开发需要程序员手动阅读接口文档、编写调用逻辑，MCP协议结合大模型后，接口识别、调用逻辑编写全流程均可由AI自动完成，无需开发者人工干预，大幅降低了外部工具集成的开发门槛，是大模型时代工具集成的主流技术方向。
