分P编号：93
视频标题：93_使用streamlit搭建一个本地的大模型聊天软件
内容总结：
以下是对本次B站视频内容的结构化总结，共4个要点：
---
### 要点1：项目前提与核心工具定位
**核心知识点**：
1. 本实战属于黑马程序员零基础具身智能机械臂全栈项目的AI交互模块，提及Channelbox为相关开源项目，感兴趣可自行查阅源码；
2. 前置要求：已经在本地完成Ollama（音频译音为欧拉玛）大模型部署，1.5B/7B等小参数模型可直接在普通个人PC运行；
3. 核心工具`Streamlit`定位：基于Python的低代码快速Web开发框架，可大幅降低AI应用前端开发门槛，配合大模型辅助编码，能快速完成对话UI开发。

---
### 要点2：本地大模型聊天软件开发操作流程
**核心操作步骤**：
1. **AI生成代码**：给AI编码工具提明确需求：`使用Streamlit开发对接本地Ollama大模型的对话网站，要求界面简洁美观`，指定项目命名后即可自动生成完整应用脚本（本次案例生成完整代码共170余行）；
2. **启动运行**：Streamlit应用运行规则区别于普通Python脚本，不能使用`python 脚本名.py`执行，需使用专属命令`streamlit run 脚本路径`启动，启动后会自动打开本地网页端界面；
3. **功能验证**：启动后即可实现对话交互，支持切换不同训练的大模型（案例中切换阿里千问后可正常生成对话内容）。

---
### 要点3：Streamlit界面核心特性与自定义方法
**核心知识点**：
1. 参数化开发，修改成本极低：界面所有内容都对应代码中明确的关键字参数，例如修改标题直接改`Sidebar Title`参数，修改生成温度参数的控件名称直接改`Slider`组件的文本参数，修改后刷新网页即可生效，无需重构代码；
2. 场景拓展便捷：仅需修改系统提示词，即可将通用聊天助手改造为垂直领域专业智能体，无需调整整体架构，案例中修改系统提示为法律领域规则后，直接得到专用法律助手。

---
### 要点4：成品效果与应用价值
**核心知识点**：
1. 成品效果：可实现类OpenAI的原生对话体验，支持大模型地址配置、模型选择、系统提示词自定义、生成参数调优，且原生支持Markdown格式（大标题、分段列表等）的解析美化展示；
2. 落地区域：该方案属于轻量快速的本地大模型应用落地方案，目前业内很多垂直智能体项目都采用该思路（Streamlit做UI+对接本地大模型），可快速完成场景定制，具备快速落地变现的可行性。
