分P编号：67
视频标题：67_机器学习流程总结
内容总结：
本内容为黑马程序员具身智能机械臂实战课程中「机器学习流程总结」章节的内容，结构化总结如下：

---
### 1. 机器学习核心分类框架与基础定义
**核心知识点**：根据训练数据标注方式与学习逻辑的差异，机器学习划分为四大核心类别，基础定义为：
- 有监督学习：训练数据集同时包含输入样本与对应标注输出（标签）
- 无监督学习：仅提供无标注的输入样本，由机器自主挖掘数据内部规律
- 半监督学习：结合无监督自主学习与少量人工标注校正，先让机器自主摸索规律，再通过人工标注修正模型
- 强化学习：智能体通过与环境持续交互，依据动作获得的奖励/惩罚反馈自主优化决策策略

---
### 2. 各类算法的技术特点与典型落地场景
**核心知识点**：
- 有监督学习：特点是学习目标明确、有直接反馈，典型应用：图像分类、房价预测等常规分类/回归任务
- 无监督学习：特点是无需人工标注、通过聚类划分数据群组，典型应用：抖音个性化推荐系统，基于用户浏览行为聚类推送同偏好内容，是“千人千面”推荐效果与信息茧房效应的技术来源
- 半监督学习：特点是大幅降低人工标注成本、学习效率高，当前主流大模型训练普遍采用该方案（预训练聚类+人类反馈微调）
- 强化学习：特点是多轮迭代优化、追求长期收益最大化，依赖环境、动作、激励机制三大核心要素，典型应用：AlphaGo围棋自我博弈、生成式AI对抗训练、无人驾驶、人形机器人运动控制；其迭代效率极高，可推动AI能力快速升级。

---
### 3. 机器学习标准化全开发流程
**核心操作步骤**（符合人工智能训练师考核标准）：
① **数据获取**：采集文本、图像等任务所需的原始训练数据
② **数据预处理（数据清洗）**：清理原始数据中的缺失值、异常值，剔除无效错误数据
③ **特征工程**：对数据进行维度降维、权重归一化等处理，消除极端异常值对模型的干扰，调整不同特征的影响权重；特征质量直接决定模型最终效果，典型场景如婚恋匹配算法中不同择偶维度的权重校准
④ **模型选择与训练**：根据任务类型选择适配算法，训练学习输入特征与输出结果之间的映射关系
⑤ **模型评估**：对训练完成的模型性能进行验证与调优。
