分P编号：108
视频标题：108_准备行为克隆的摄像头
内容总结：
本内容是黑马程序员《零基础具身智能机械臂实战项目》第108课「准备行为克隆的摄像头」的核心内容，结构化总结如下：
---
### 要点1：行为克隆任务的摄像头基础配置逻辑
**核心知识点**：行为克隆数据采集需要两种不同视角的摄像头配合，为模型提供完整感知输入：
- 眼在手外摄像头：拍摄机械臂全局作业画面
- 眼在手上摄像头：拍摄机械臂末端执行器的局部作业画面

---
### 要点2：摄像头编号识别与配置操作步骤
**核心操作流程**：
1. 获取可用摄像头编号：运行项目路径`Le Robert/script/listcamera.py`脚本，脚本会自动输出所有已连接摄像头的编号和对应实时画面
2. 匹配分类与编号：本场景中「眼在手外」对应摄像头ID=2，「眼在手上」对应摄像头ID=3
3. 写入配置：打开项目配置文件，将对应ID分别填入`laptop`（眼在手外）、`phone`（眼在手上）配置项，完成摄像头基础配置

---
### 要点3：数据采集前置要求与核心参数说明
**核心知识点**：
1. 前置依赖：提前通过`pip install`安装`pyinput`工具支撑采集操作
2. 采集质量要求：单个动作场景至少采集50轮数据，才能训练出准确率80%~90%的可用模型
3. 采集命令关键参数：运行采集脚本`controlrobert.py`的`record`模式，指定配置为`SO100.yaml`、采集帧率30fps，数据保存至本地Data目录；**必须将Hugging Face云端上传参数设为0**，因国内无法正常访问该境外服务器。

---
### 要点4：实操常见故障排查方案
**核心解决方法**：
1. 程序启动报错：优先排查机械臂电源接线接触问题，重新插拔接线即可修复
2. 摄像头画面捕获失败：报错原因多为多个摄像头通过USB HUB转接后，电脑单USB口供电不足（单USB口仅输出5V/500mA左右，无法带动多摄像头），解决方法为将摄像头直接插入电脑原生USB口，取消USB HUB转接。
