分P编号：22
视频标题：22_教师端结构的搭建
内容总结：
### B站《22_教师端结构的搭建》结构化总结
#### 要点1：机械臂实体连杆（URDF对应link）制备方案
**核心知识点/操作**：
1. 实体连杆的3D模型文件已包含在课程配套归档资料中，可直接导出使用；
2. 打印渠道可选两种：① 第三方3D打印平台（如嘉立创三维猴），在线上传模型即可获取报价；② 自有桌面级3D打印机（如拓竹系列），成本更低。
3. 打印材料选型参考：PLA工程塑料性价比最高，整套打印成本约200元（自有打印机仅需40元）；树脂材料外观光滑但不耐高温、易黄变；尼龙材料强度最高但成本昂贵，仅单底座打印成本就达200-300元。

---
#### 要点2：教师端需求与角度感知方案选型
**核心知识点/操作**：
1. 核心需求：教师端需与实体从端机械臂同构，实时采集每个关节的角度数据，同步给从端实现动作完全匹配，即同构遥操作。
2. 角度采集两种方案对比：
   - 电位器方案：成本低，依靠滑动变阻器电压变化识别角度，但存在摩擦损耗、寿命短、精度低、易受电磁干扰的缺陷；
   - 磁编码器方案：依靠镜像充磁磁铁+磁传感芯片识别绝对角度，无磨损、寿命长、抗干扰、精度高、断电可保存位置，仅存在成本稍高、安装有精度要求的缺点，本次项目选用该方案。

---
#### 要点3：磁编码虚拟舵机（关节核心组件）组装流程
**核心知识点/操作**：
1. 所需组件：3D打印上下外壳、带磁铁安装位的主舵轮、1元级镜像充磁磁铁、集成GD32国产主控+磁编码芯片的采集电路板、阻尼齿轮；
2. 组装步骤：① 将采集电路板嵌入外壳预留卡槽；② 镜像磁铁嵌入主舵轮预留窝口，将主舵轮对准磁编码芯片位置放置，保证磁铁与芯片间距符合感应要求；③ 阻尼齿轮嵌入外壳预留卡位，与主舵轮齿轮啮合，提供旋转阻尼、消除齿隙；④ 扣合上下外壳，3D打印件精度足够时可免螺丝固定。
3. 功能逻辑：主舵轮旋转时磁铁同步转动，磁编码芯片将磁场变化转化为角度数字信号，通过总线输出给上位机。

---
#### 要点4：教师端整体搭建与功能实现
**核心知识点/操作**：
1. 组装逻辑：参考URDF模型的关节-连杆对应关系，将每个磁编码虚拟舵机作为关节（joint），两端通过金属舵盘+螺丝分别固定两个相邻的3D打印连杆（link），依次完成6个关节+末端夹爪的组装；
2. 功能实现：所有舵机的角度数据实时上传至上位机，同步转发给实体从端机械臂或仿真3D模型，即可实现教师端拖动、从端跟随的同构遥操作功能。
